{
  "name": "typescript-react-webpack",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack -d && webpack-dev-server --inline --hot",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "search": "Development environment for React and Typescript",
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": {
    "name": "Alex Lindemann",
    "email": "exmann94@gmail.com",
    "url": "https://github.com/a-ns"
  },
  "devDependencies": {
    "@types/material-ui": "^0.16.60",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/uuid": "^2.0.29",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "typescript": "^2.2.2",
    "typings": "^2.1.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@types/node": "^7.0.18",
    "@types/react-redux": "^4.4.40",
    "@types/redux-logger": "^3.0.0",
    "@types/uuid": "^2.0.29",
    "material-ui": "^0.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "uuid": "^3.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ns/typescript-react-webpack.git"
  }
}
